<?php $__env->startSection('links'); ?>
@parent
<link rel="shortcut icon" href="<?php echo URL::to('packages/kmd/logviewer/ico/favicon.png'); ?>">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo URL::to('packages/kmd/logviewer/ico/apple-touch-icon-144-precomposed.png'); ?>">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo URL::to('packages/kmd/logviewer/ico/apple-touch-icon-114-precomposed.png'); ?>">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo URL::to('packages/kmd/logviewer/ico/apple-touch-icon-72-precomposed.png'); ?>">
<link rel="apple-touch-icon-precomposed" href="<?php echo URL::to('packages/kmd/logviewer/ico/apple-touch-icon-57-precomposed.png'); ?>">
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

    <h1>Testing</h1>

<?php $__env->stopSection(); ?>
<?php echo $__env->make($layout, array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>