<?php $__env->startSection('content'); ?>

    <div class="row">
        <div class="col-sm-5 col-sm-offset-2">
            <h2>Add New User</h2>
            <br />
        </div>
    </div>
    <div class="row">
        <?php echo $__env->make('layouts.partials.errors', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo Form::open(['route' => 'admin.users.store', 'class' => 'form-horizontal form-groups-bordered']); ?>


            <?php $submit = 'Submit'; ?>
            <?php echo $__env->make('admin.users._form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo Form::close(); ?>

    </div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make($layout, array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>